<html>
  <head>
    <title>Demise</title>
    <style>
      body {
        text-align: center;
        font-family: monospace;
        background-image: url("pattern.png");
        background-size: 30px;
        background-repeat: repeat;
      }
      div {
        margin-bottom: 60px;
      }
      div#teams > div {
        margin-bottom: 0;
      }
      a {
        color: #ea2335;
      }
      p, ul {
        max-width: 500px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
      ul {
        text-align: left;
      }
      li {
        margin-bottom: 10px;
      }

    </style>
  </head>
  <body>
    <div>
      <p>
        <a href="/">Home</a>
        <a href="http://store.demise.gg" target="_blank">Shop</a>
        <a href="#contact">Contact</a>
      </p>
    </div>

    <div id="logo">
      <img src="logo.png" width="100px"/>
    </div>

    <div>
      <h3>About</h3>
      <p>Demise is an revolutionary esports team & brand based in the UK, operating worldwide. Founded by owners <a href="http://twitter.com/Demise_Ollie" target="_blank">Ollie</a> and <a href="http://twitter.com/Demise_Andy" target="_blank">Andy</a> back in November 2017.</p>
      <p>Sponsored by;</p>
        <a href="#">Sponsor</a>, <a href="#">Sponsor</a>, <a href="#">Sponsor</a>
    </div>
    
    <div>
      <h3>Recent headlines</h3>
      <ul>
        <li>Demise compete in the upcoming summer split in the UKLC in association w/ Dreamhack and new partner, Barclays Bank - (<a href="#">Tweet</a>)</li>
        <li>Demise hire new League of Legends team manager, <a href="#">CJ</a> - (<a href="#">Tweet</a>)</li>
        <li>Demise announce new content creator, <a href="#">iBanji</a> - (<a href="#">Tweet</a>)</li>
      </ul>
   </div>

    <div id="teams">
      <h3>Teams</h3>
      <div>
        <p>League of Legends: <a href="#">CJ</a>, roster coming soon</p>
      </div>

      <div>
        <p>CS:GO: <a href="#">Player</a>, <a href="#">Player</a>, <a href="#">Player</a>, <a href="#">Player</a>, <a href="#">Player</a></p>  
      </div>

      <div>
        <p>FIFA: <a href="#">Joey</a></p>
      </div>

      <div>
        <p>Valorant: <a href="#">Could it be you?</a> ¯\_(ツ)_/¯</p>
      </div>

      <div>
        <p>Content creators: <a href="#">iBanji</a>, <a href="#">Player</a>, <a href="#">Player</a>, <a href="#">Player</a></p>
      </div>
    </div>

    <div id="contact">
      <h3>Contact us</h3>
      <p>e: <a href="mailto:contact@demise.gg">contact@demise.gg</a></p>
      <p>
        <a href="#">Twitter</a>, <a href="#">Instagram</a>, <a href="#">Facebook</a>, <a href="#">YouTube</a>
      </p>
    </div>

    <div>&copy; Demise 2020, Universal Esports Partners Ltd - 11045142</div>
  </body>
</html>